<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/titleText"
        android:text="Piano Tiles"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/titleColor"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/playButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/buttonColor"
        android:fontFamily="sans-serif-medium"
        android:text="Play"
        android:textColor="@color/buttonTextColor"
        android:textSize="20sp" />

    <Button
        android:id="@+id/levelSelectButton"
        android:text="Select Level"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonTextColor"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-medium"/>

<!--    <TextView-->
<!--        android:id="@+id/topScoreText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:fontFamily="sans-serif-light"-->
<!--        android:text="Top Score: 0"-->
<!--        android:textColor="@color/titleColor"-->
<!--        android:textSize="36sp"-->
<!--        android:textAlignment="center"/>-->

    <TextView
        android:id="@+id/livesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-light"
        android:text="Lives: 5"
        android:textColor="@color/titleColor"
        android:textSize="26sp"
        android:textAlignment="center"/>
</LinearLayout>